MONGO_URL="mongodb://localhost:27017"
DB_NAME="portfolio"
FRONTEND_URL=http://localhost:3000
LOG_LEVEL=INFO
API_VERSION=1.0.0

EMAIL_USER=janidukalhara99@gmail.com
EMAIL_PASSWORD=sgijapbnkgvabufs
EMAIL_TO=janidukalhara99@gmail.com
